@import 'var.less';
@import 'maps.less';

@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corFundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @tablet {
        max-width: 80%;
    }

    @media @mobile {
        max-width: 80%;
    }
}

header {
    background-color: #cores[cabecalho];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    
    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: @corTexto;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @tablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @mobile {
        display: block;
    }

    .product-item {
        @media @mobile {
            margin-bottom: 32px;
        }

        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: @corButton;
            color: #cores[texto];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
    
            &:hover {
                background-color: #cores[botao];
            }
        }
    }    
}
